spring.application.name=moviemate

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??? DB ??? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/moviemate
spring.datasource.username=root
spring.datasource.password=mysql


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#scr/main/resources/ -> classpath
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=C:/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp



google.client.id =
google.client.pw =
google.redirect.url = http://localhost:8181/api/v1/google/login



# kakao login property
sns.kakao.app-key=7bcde99152a4c14e5a7a9ca8cf16f110
sns.kakao.redirect-uri=http://localhost:8181/auth/kakao


# naver sns login
naver.client=nXh3zI6mY1g73tbZg__B
naver.secret=HQQ0dWWgKE
naver.redirect-uri=http://localhost:8181/auth/naver/callback
